# GalaxyMicroblogging

./: microblogging.sln
Microblogging.Data/: Microblogging.Data.csproj
Microblogging.Data/Entities/: Image.cs  ImageVariant.cs  LkImageStatus.cs  Post.cs  RefreshToken.cs  User.cs  microbloggingContext.cs
Microblogging.Helper/: APIResponse.cs  Microblogging.Helper.csproj
Microblogging.Helper/AzureBlobStorage/: AzuriteService.cs
Microblogging.Helper/CustomAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Microblogging.Helper/Enums/: APIMessagesCodes.cs  ImageStatus.cs  TokenEnum.cs
Microblogging.Helper/Extensions/: EnumExt.cs
Microblogging.Helper/ImageConverter/: ImageConverterService.cs
Microblogging.Helper/JWT/: JWTHelper.cs
Microblogging.Helper/Models/: AppSettings.cs  MVCAppSettings.cs
Microblogging.MVC/: Microblogging.MVC.csproj  Program.cs
Microblogging.MVC/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
Microblogging.MVC/Logs/: internal-nlog.txt
Microblogging.MVC/Models/: ErrorViewModel.cs
Microblogging.MVC/Models/Posts/: AllPostsModel.cs  NewPostModel.cs
Microblogging.MVC/Models/Users/: LoginModel.cs  LoginResModel.cs
Microblogging.MVC/Properties/: launchSettings.json
Microblogging.MVC/TokenService/: AuthHandler.cs  ITokenService.cs  TokenService.cs
Microblogging.MVC/Views/: _ViewImports.cshtml
Microblogging.MVC/Views/Account/: Login.cshtml
Microblogging.MVC/Views/Home/: Index.cshtml
Microblogging.MVC/Views/Posts/: AddPost.cshtml
Microblogging.MVC/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Microblogging.Repository/: Microblogging.Repository.csproj
Microblogging.Repository/IRepo/: IContainerRepo.cs  IImageRepo.cs  IPostsRepo.cs  IUserRepo.cs
Microblogging.Repository/Models/: PostModel.cs
Microblogging.Repository/Repo/: ContainerRepo.cs  ImageRepo.cs  PostsRepo.cs  UserRepo.cs
Microblogging.Service/: Microblogging.Service.csproj  ServiceAutoMapper.cs
Microblogging.Service/DTOs/: AddNewPost_ReqDto.cs  AddNewPost_ResDto.cs  PostsDTO.cs  Posts_ResDto.cs  RefreshTokenDto.cs
Microblogging.Service/IServices/: BaseService.cs  IImageService.cs  IPostService.cs  IUserService.cs
Microblogging.Service/Services/: ImageService.cs  PostService.cs  UserService.cs
microblogging/: MappingProfile .cs  Microblogging.API.csproj  Program.cs  appsettings.json  microblogging.http
microblogging/Controllers/: PostsController.cs  UsersController.cs
microblogging/DTOs/: LoginDto.cs
microblogging/HangFire/: StartupJobInitializer.cs
microblogging/JWT/: JWTHelper.cs  TokenExpirationMiddleware.cs
microblogging/Logs/: internal-nlog.txt
microblogging/Models/: AddNewPost_ReqModel.cs  AddNewPost_ResModel.cs  AllPosts_ResModel.cs  Login_ResModel.cs  PostsModel.cs
microblogging/Properties/: launchSettings.json
